<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imgs</title>
    <style>
        body{
            background-image: url("img/wallpaper001.jpg");
        }
        div.quadrada{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: black;
        }
        div#q2{
            background-image: linear-gradient(to bottom ,yellow, red );
        }
        div#q3{
           background-image: url("img/pattern001.png");
        }
        div#q4{
            background-image: url("img/perfil.png");
        }



        p{
            color: aliceblue;
            font-size:  64px; 
            text-align: center;
            margin-top: 120px;
        }
    </style>
</head>
<body>
    
<div class="quadrada" id="q1">
<p>1</p>
</div>
<div class="quadrada" id="q2">
    <p>2</p>

</div>
<div class="quadrada" id="q3">
    <p>3</p>

</div>
<div class="quadrada" id="q4"><p>4</p></div >
<div class="quadrada"><p>5</p></div >
<div class="quadrada"><p>6</p></div >
<div class="quadrada"><p>7</p></div >
<div class="quadrada"><p>8</p></div >
<div class="quadrada"><p>9</p></div >
<div class="quadrada"><p>10</p></div >
<div class="quadrada"><p>11</p></div >
<div class="quadrada"><p>12</p>
</div>
</body>
</html>