<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição fos Fundos</title>
    <style>
        body{
            background-color: rgba(63, 203, 238, 0.308);
        }
div.bloco{
     background-image: url("img/wallpaper003.jpg");
    border: 1px solid black;
    height: 200px;
    margin: 15px;
    border-radius: 15px;
}
div#q1{
    background-position: left top;

}
div#q2{
    background-position: left center;

}

div#q3{
    background-position: right bottom ;

}
div#q4{
background-position: center;
}
p{
    color: black;
    font-size: 45px;
    color: white;
font-family: Arial, Helvetica, sans-serif;
padding-top: 90px;

}

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
<p><b>left</b></p>
    </div>
    <div class="bloco" id="q3">

    </div>
<div class="bloco" id="q4">

</div>
</body>
</html>